* {
  box-sizing: border-box; 
}

html {
	--red: #c33;
	--green: #3c3;
	--white: #eee;
	--top-bar-height: 3rem;
	--total-max-width: 50rem;
	color: #333;
	font-family: Verdana, sans-serif;
	line-height: 1.3;
}

/* should only be used on html */
.no-scroll {
  position: fixed;
  width: 100%;
}

a,
a:visited {
  color: inherit;
}

body {
  margin: 0 auto;
  max-width: var(--total-max-width);
}

main {
  padding: var(--top-bar-height) 0.5rem 0;
}

section {
  margin: 0.5rem 0;
}

.top-bar {
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-template-rows: var(--top-bar-height) 1fr;
  grid-template-areas:
    ". title burger"
    "nav nav nav";
  position: fixed;
  top: 0;
  width: 100%;
  max-width: var(--total-max-width);
  height: var(--top-bar-height);
  overflow-y: hidden;
  transition: height 0.2s;
  z-index: 1;
  background-color: var(--red);
  color: var(--white);
  font-size: 1.5rem;
}

.top-bar--open {
  height: 100%;
}

.top-bar__title {
  grid-area: title;
  text-align: center;
  align-self: center;
}

.top-bar__burger {
  grid-area: burger;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}

/* there should be only three things in the burger */
.top-bar__burger > * {
  width: 1em;
  height: 0.15em;
  margin: 0.15em 0;
  background-color: var(--white);
}

.top-bar__nav {
  grid-area: nav;
  text-align: center;
}

.top-bar__nav > * {
  height: var(--top-bar-height);
}

/* probably every grandchild of .top-bar__nav will be an a */
.top-bar__nav a {
  vertical-align: middle;
}

.footer {
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-areas:
    "logo title"
    "logo contact";
  background-color: var(--red);
  color: var(--white);
  width: 100%;
  min-height: 5rem;
  padding: 0 var(--gutter);
}

.footer__logo {
  grid-area: logo;
  border-radius: 50%;
  align-self: center;
  justify-self: center;
}

.footer__title {
  grid-area: title;
  align-self: center;
}

.footer__contact {
  grid-area: contact;
}

/* お問い合わせのコードは以下*/
.cu {
	display: grid;
	grid-gap: 0.5rem;
	grid-template-rows: 3rem 2.8rem 4rem 2.8rem 4rem 2.8rem 4rem 2.8rem 10rem 2.8rem;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
	  "title ."
	  "name ."
	  "name2 name2"
	  "mycode ."
	  "mycode2 mycode2"
	  "e-mail ."
	  "e-mail2 e-mail2"
	  "qeustion ."
	  "qeustion2 qeustion2"
	  ". sent"
}

.cu__title {
	grid-area: title;
	margin: 0 auto;
}

.cu__name {
	grid-area: name;
	margin: 0 auto; 
}
.cu__name2{
	grid-area: name2;
	margin: 0 auto;
}

.cu__mycode {
	grid-area: mycode;
	margin: 0 auto;
}
.cu__mycode2 {
	grid-area: mycode2;
	margin: 0 auto;
}

.cu__e-mail {
	grid-area: e-mail;
	margin: 0 auto;
}
.cu__e-mail2 {
	grid-area: e-mail2;
	margin: 0 auto;
}

.cu__qeustion {
	grid-area: qeustion;
	margin: 0 auto;
}
.cu__qeustion2 {
	grid-area: qeustion2;
	margin: 0 auto;
}

.cu__sent {
	grid-area: sent;
	background-color: var(--green);
	color: var(--white);
	align-self: center;
	justify-self: right;
	max-width: 100%;
	padding: 0.3rem 2rem;
	border-radius: 3rem;
}

.input, textarea {
	font: 1.2em sans-serif;
	width: 300px;
	height: 0 auto;
	border: 2px solid #d32;
	border-radius: 2px;
}

@media screen and (max-width: 600px) {
   .cu {
   	 grid-template-columns: 5rem 1fr;
   	 grid-template-areas:
   	  "title title"
   	  ". ."
   	  "name name"
   	  ". ."
   	  "mycode mycode"
   	  ". ."
   	  "e-mail e-mail"
   	  ". ."
   	  "qestion qestion"
   	  ". .;
   }
}
